<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/18 22:38:12.000.201,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:38:56.000.750,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Oleg\Documents\RAD Studio\Projects\mainmarch18.dfm</Transaction>
    <Transaction>2016/03/18 22:38:56.000.750,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\mainmarch18.pas</Transaction>
    <Transaction>2016/03/18 22:39:06.000.841,C:\Users\Oleg\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Oleg\Documents\RAD Studio\Projects\march18.dproj</Transaction>
    <Transaction>2016/03/18 22:45:07.000.235,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:45:25.000.177,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\globalfunc.pas</Transaction>
    <Transaction>2016/03/18 22:45:32.000.315,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:45:59.000.701,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpbase_module.pas</Transaction>
    <Transaction>2016/03/18 22:46:08.000.858,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:46:27.000.862,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\login_module.pas</Transaction>
    <Transaction>2016/03/18 22:46:35.000.275,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:20.000.792,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\navsport_module.pas</Transaction>
    <Transaction>2016/03/18 22:47:26.000.984,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:46.000.454,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\navchamp_module.pas</Transaction>
    <Transaction>2016/03/18 22:47:52.000.883,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:48:14.000.141,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\workwithdb_module.pas</Transaction>
    <Transaction>2016/03/18 22:48:19.000.831,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:49:04.000.401,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\parseevent_module.pas</Transaction>
    <Transaction>2016/03/18 22:49:55.000.550,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:52:07.000.953,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Oleg\Documents\RAD Studio\Projects\dm_module.dfm</Transaction>
    <Transaction>2016/03/18 22:52:07.000.953,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\dm_module.pas</Transaction>
    <Transaction>2016/03/18 22:52:24.000.636,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:02.000.688,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\insertstake_module.pas</Transaction>
    <Transaction>2016/03/18 22:53:08.000.306,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:33.000.609,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\confirmstake_module.pas</Transaction>
    <Transaction>2016/03/18 22:53:38.000.099,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:54:23.000.022,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\checkbet_module.pas</Transaction>
    <Transaction>2016/03/18 22:54:44.000.914,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:55:13.000.990,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\strategybase_module.pas</Transaction>
    <Transaction>2016/03/18 22:55:20.000.718,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:55:39.000.576,C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\strategy1_module.pas</Transaction>
    <Transaction>2016/03/19 10:07:58.000.983,=C:\Users\Oleg\Documents\RAD Studio\Projects\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2016/03/25 11:03:03.000.666,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/25 11:48:46.000.154,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\collectinfo_module.pas</Transaction>
    <Transaction>2016/03/28 14:53:55.000.832,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/28 15:19:21.000.355,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\setonestake_module.pas</Transaction>
  </Transactions>
</BorlandProject>
