<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/18 22:38:12.000.201,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:38:56.000.750,C:\Users\Oleg\Documents\RAD Studio\Projects\mainmarch18.dfm=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 22:38:56.000.750,C:\Users\Oleg\Documents\RAD Studio\Projects\mainmarch18.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:39:06.000.841,C:\Users\Oleg\Documents\RAD Studio\Projects\march18.dproj=C:\Users\Oleg\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/18 22:45:07.000.235,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:45:25.000.177,C:\Users\Oleg\Documents\RAD Studio\Projects\globalfunc.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:45:32.000.315,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:45:59.000.701,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpbase_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:46:08.000.858,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:46:27.000.862,C:\Users\Oleg\Documents\RAD Studio\Projects\login_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:46:35.000.275,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:20.000.792,C:\Users\Oleg\Documents\RAD Studio\Projects\navsport_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:26.000.984,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:46.000.454,C:\Users\Oleg\Documents\RAD Studio\Projects\navchamp_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:47:52.000.883,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:48:14.000.141,C:\Users\Oleg\Documents\RAD Studio\Projects\workwithdb_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:48:19.000.831,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:49:04.000.401,C:\Users\Oleg\Documents\RAD Studio\Projects\parseevent_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:49:55.000.550,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:52:07.000.953,C:\Users\Oleg\Documents\RAD Studio\Projects\dm_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:52:07.000.953,C:\Users\Oleg\Documents\RAD Studio\Projects\dm_module.dfm=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 22:52:24.000.636,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:02.000.688,C:\Users\Oleg\Documents\RAD Studio\Projects\insertstake_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:08.000.306,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:33.000.609,C:\Users\Oleg\Documents\RAD Studio\Projects\confirmstake_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:53:38.000.099,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:54:23.000.022,C:\Users\Oleg\Documents\RAD Studio\Projects\checkbet_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:54:44.000.914,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:55:13.000.990,C:\Users\Oleg\Documents\RAD Studio\Projects\strategybase_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:55:20.000.718,=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:55:39.000.576,C:\Users\Oleg\Documents\RAD Studio\Projects\strategy1_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/19 10:07:58.000.983,=C:\Users\Oleg\Documents\RAD Studio\Projects\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2016/03/25 11:03:03.000.666,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/25 11:48:46.000.154,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\collectinfo_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/28 14:53:55.000.832,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/28 15:19:21.000.355,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\setonestake_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/30 21:01:19.000.950,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/03/30 21:02:17.000.014,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\parseliveevemy_module.pas</Transaction>
    <Transaction>2016/03/31 20:00:15.000.544,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\parselivetennis_module.pas</Transaction>
    <Transaction>2016/04/02 10:35:00.000.809,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/04/02 10:35:33.000.187,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\insertstakelivetennis_module.pas</Transaction>
    <Transaction>2016/04/03 12:25:24.000.935,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/04/03 12:25:49.000.574,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\navlive_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/04/03 17:02:21.000.730,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/04/03 17:04:12.000.816,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\navlivechamp_module.pas</Transaction>
    <Transaction>2016/04/03 21:25:14.000.266,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas</Transaction>
    <Transaction>2016/04/04 14:29:28.000.167,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit1.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\saveliveevent_module.pas</Transaction>
    <Transaction>2016/04/04 14:47:20.000.076,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\saveliveevent_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\checkliveevent_module.pas</Transaction>
    <Transaction>2016/04/04 22:02:39.000.064,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/04 22:03:40.000.624,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\livetennisstrategy_module.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/07 10:34:07.000.202,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/07 10:35:03.000.019,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\checkbetstakes_module.pas</Transaction>
    <Transaction>2016/04/07 10:49:59.000.639,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/07 10:50:55.000.027,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\checkonebetstake_module.pas</Transaction>
    <Transaction>2016/04/09 14:17:20.000.698,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/09 14:17:47.000.507,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\choicestrategy_module.pas</Transaction>
    <Transaction>2016/04/10 15:52:35.000.630,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/10 15:53:19.000.248,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\parseresult.pas</Transaction>
    <Transaction>2016/04/10 15:54:29.000.377,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\parseresult.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\parseresult_module.pas</Transaction>
    <Transaction>2016/04/12 16:02:56.499,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
    <Transaction>2016/04/12 16:03:56.455,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\ModelSupport_march18\default.txaPackage</Transaction>
    <Transaction>2016/04/12 16:04:02.013,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\ModelSupport_march18\default.txvpck</Transaction>
    <Transaction>2016/04/12 16:04:08.936,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\ModelSupport_march18\Unit2\default.txvpck</Transaction>
    <Transaction>2016/04/12 16:04:09.023,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\ModelSupport_march18\march18\default.txvpck</Transaction>
    <Transaction>2016/04/12 16:05:06.600,=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\ModelSupport_march18\Unit2\default.txaPackage</Transaction>
    <Transaction>2016/04/12 16:19:28.807,C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\tempclass.pas=C:\Users\Oleg\Documents\RAD Studio\Projects\olimpstakes\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
